m255
K3
13
cModel Technology
dC:\modeltech_10.1c\examples\HW#6
T_opt
V0N9:AmCB4[S[S38:1EMJ:3
04 12 4 work Golombtester fast 0
=1-00e02d8111e0-5c347f35-29c-414
o-quiet -auto_acc_if_foreign -work HW#7 +acc
n@_opt
OE;O;10.1c;51
vGolombtester
IodX`k@IC1W[di1[AeCKFY3
Vh7ULT=a7IEA:KD0T]Pm]]0
Z0 dC:\modeltech_10.1c\HW#7
w1546939068
8C:/modeltech_10.1c/HW#7/Golomb_bench.v
FC:/modeltech_10.1c/HW#7/Golomb_bench.v
L0 2
Z1 OE;L;10.1c;51
r1
31
Z2 o-work HW#7 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@golombtester
!i10b 1
!s100 ;GPa9F@c;c2BjEDj_H8PO1
!s85 0
!s108 1546944298.517000
!s107 C:/modeltech_10.1c/HW#7/Golomb_bench.v|
!s90 -reportprogress|300|-work|HW#7|-vopt|C:/modeltech_10.1c/HW#7/Golomb_bench.v|
vGompegolomb
I77Tl>Wi2NdQB3C7el?dR^0
Vmk<hWBHLDBG>nogjaHOFU0
Z3 dC:\modeltech_10.1c\HW#7
w1546944296
8C:\modeltech_10.1c\HW#7\Golomb.v
FC:\modeltech_10.1c\HW#7\Golomb.v
L0 2
R1
r1
31
R2
n@gompegolomb
!s90 -reportprogress|300|-work|HW#7|-vopt|C:\modeltech_10.1c\HW#7\Golomb.v|
!s100 Jb>1B@Zoa8T=aKj24z]160
!s108 1546944298.405000
!s107 C:\modeltech_10.1c\HW#7\Golomb.v|
!i10b 1
!s85 0
